<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 contenteditable>Hello</h1>
    <script>
        var h1 = document.querySelector("h1");

        h1.addEventListener("input", function() {
            this.setAttribute("data-heading", this.innerText);
        });
    </script>
</body>

</html>